Repository: ben78baker/CPD_Tracker
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# appTitle
source: CPD Progress Tracker
de: CPD-Fortschritt-Tracker
es: Rastreador de Progreso de DPC
fr: Suivi des progrès DPC

# homeTitle
source: Your Professions
de: Ihre Berufe
es: Tus profesiones
fr: Vos professions

source: Add New
de: Neu hinzufügen
es: Añadir
fr: Ajouter

source: New Entry
de: Neuer Eintrag
es: Nuevo registro
fr: Nouvelle entrée

source: Scan QR Code
de: QR-Code scannen
es: Escanear QR
fr: Scanner QR

source: Scan QR
de: QR scannen
es: Escanear QR
fr: Scanner QR

source: Add Entry
de: Eintrag hinzufügen
es: Añadir registro
fr: Ajouter entrée

source: View Records
de: Einträge anzeigen
es: Ver registros
fr: Voir registres

source: Set/Edit Target
de: Ziel festlegen/bearbeiten
es: Definir / editar objetivo
fr: Définir / Modifier l’objectif

# menuTooltip
source: Menu
de: Menü
es: Menú

source: Add Profession
de: Beruf hinzufügen
es: Añadir profesión
fr: Ajouter prof.

source: Edit Personal Details
de: Persönliche Daten bearbeiten
es: Datos personales
fr: Infos perso

source: Set Week Start Day
de: Wochenbeginn festlegen
es: Inicio de semana
fr: Début semaine

source: Reset Tips
de: Tipps zurücksetzen
es: Restablecer consejos
fr: RAZ astuces

source: View Deleted Professions
de: Gelöschte Berufe anzeigen
es: Profesiones eliminadas
fr: Prof. supprimées

# noProfessionsYet
source: No professions yet. Use menu → Add Profession.
de: Noch keine Berufe. Menü → Beruf hinzufügen.
es: No hay profesiones. Menú → Añadir.
fr: Aucune prof. Menu → Ajouter.

source: Rename Profession
de: Beruf umbenennen
es: Renombrar profesión
fr: Renommer la profession

source: Delete Profession
de: Beruf löschen
es: Eliminar profesión
fr: Supprimer la profession

source: Tips restored
de: Tipps wiederhergestellt
es: Consejos restaurados
fr: Astuces OK

source: Week start updated
de: Wochenbeginn aktualisiert
es: Inicio de semana actualizado
fr: Début semaine OK

source: Save
de: Speichern
es: Guardar
fr: OK

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Delete
de: Löschen
es: Eliminar
fr: Suppr.

source: Language
de: Sprache
es: Idioma
fr: Langue

source: Follow system language
de: Systemsprache verwenden
es: Idioma del sistema
fr: Langue du système

source: English
de: Englisch
es: Inglés
fr: Anglais

source: French
de: Französisch
es: Francés
fr: Français

source: German
de: Deutsch
es: Alemán
fr: Allemand

source: Spanish
de: Spanisch
es: Español
fr: Espagnol

# portuguese
source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
es: Portugués (Brasil)
fr: Portugais (Brésil)

source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue

source: Set up your details
de: Ihre Angaben einrichten
es: Configurar tus datos
fr: Configurer vos informations

source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)

source: Company (optional)
de: Firma (optional)
es: Empresa (opcional)
fr: Entreprise (facultatif)

source: Address (optional)
de: Adresse (optional)
es: Dirección (opcional)
fr: Adresse (facultatif)

source: Email (optional)
es: Correo electrónico (opcional)
fr: E-mail (facultatif)

# enterValidEmail
source: Enter a valid email
de: Bitte eine gültige E-Mail eingeben
es: Introduce un correo electrónico válido
fr: Entrez un e-mail valide

source: First Profession (required)
de: Erster Beruf (erforderlich)
es: Primera profesión (obligatoria)
fr: Première profession (obligatoire)

# professionExample
source: e.g. Electrician
de: z. B. Elektriker
es: ej. Electricista
fr: ex. Électricien

# enterProfession
source: Please enter a profession
de: Bitte einen Beruf eingeben
es: Introduce una profesión
fr: Veuillez saisir une profession

source: Week starts on
de: Woche beginnt am
es: La semana comienza el
fr: La semaine commence le

source: Use device locale (recommended)
de: Gerätesprache verwenden (empfohlen)
es: Usar idioma del dispositivo (recomendado)
fr: Utiliser la langue de l’appareil (recommandé)

source: Monday
de: Montag
es: Lunes
fr: Lundi

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche

source: Saturday
de: Samstag
es: Sábado
fr: Samedi

# continueLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer

# savedLocallyNotice
source: Saved locally. Some settings may sync on next launch.
de: Lokal gespeichert. Einige Einstellungen werden beim nächsten Start synchronisiert.
es: Guardado localmente. Algunos ajustes se sincronizarán al próximo inicio.
fr: Enregistré localement. Certains réglages seront synchronisés au prochain lancement.

# detectedDownloadableFile
source: Detected a downloadable file link
de: Download-Link erkannt
es: Enlace de descarga detectado
fr: Lien de fichier téléchargeable détecté

source: What would you like to do?
de: Was möchten Sie tun?
es: ¿Qué te gustaría hacer?
fr: Que souhaitez-vous faire ?

# attachToEntry
source: Attach to this entry
de: An diesen Eintrag anhängen
es: Adjuntar a este registro
fr: Joindre à cette entrée

# downloadAndSave
source: Download and save to Attachments
de: Herunterladen und bei Anhängen speichern
es: Descargar y guardar en adjuntos
fr: Télécharger et enregistrer dans les pièces jointes

source: Open link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien

source: Keep as URL only
de: Nur als URL behalten
es: Conservar solo como URL
fr: Conserver uniquement l’URL

# qrCertificateReminder
source: To receive any CPD certificate please follow the link from the scanned QR code at your leisure and add the certificate to this record.
de: Um ein CPD-Zertifikat zu erhalten, folgen Sie bitte später dem Link aus dem gescannten QR-Code und fügen Sie das Zertifikat diesem Eintrag hinzu.
es: Para obtener cualquier certificado de DPC, sigue el enlace del código QR escaneado cuando lo desees y añade el certificado a este registro.
fr: Pour recevoir tout certificat de DPC, veuillez suivre le lien du QR code scanné ultérieurement et ajouter le certificat à cet enregistrement.

# dontShowAgain
source: Don't show this message again
de: Diese Nachricht nicht mehr anzeigen
es: No mostrar este mensaje de nuevo
fr: Ne plus afficher ce message

# couldNotSaveDetails
source: Could not save details. Please try again.
de: Details konnten nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudieron guardar los datos. Inténtalo de nuevo.
fr: Impossible d’enregistrer les informations. Veuillez réessayer.

# restoreRecordTitle
source: Restore record?
de: Eintrag wiederherstellen?
es: ¿Restaurar registro?
fr: Restaurer l’enregistrement ?

# deleteRecordTitle
source: Delete record?
de: Eintrag löschen?
es: ¿Eliminar registro?
fr: Supprimer l’enregistrement ?

# restoreRecordConfirm
source: Do you want to restore this record?
de: Möchten Sie diesen Eintrag wiederherstellen?
es: ¿Deseas restaurar este registro?
fr: Voulez-vous restaurer cet enregistrement ?

# deleteRecordConfirm
source: Do you want to delete this record?
de: Möchten Sie diesen Eintrag löschen?
es: ¿Deseas eliminar este registro?
fr: Voulez-vous supprimer cet enregistrement ?

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer

# cpdLinkSubject
source: CPD link
es: Enlace DPC
fr: Lien DPC

# cpdAttachmentSubject
source: CPD attachment
de: CPD-Anhang
es: Adjunto DPC
fr: Pièce jointe DPC

source: File not found.
de: Datei nicht gefunden.
es: Archivo no encontrado.
fr: Fichier introuvable.

source: Share failed
de: Teilen fehlgeschlagen
es: Error al compartir
fr: Partage échoué

# noRecordsInSelectedPeriod
source: No records in the selected period.
de: Keine Einträge im ausgewählten Zeitraum.
es: No hay registros en el periodo seleccionado.
fr: Aucun enregistrement sur la période sélectionnée.

source: Export failed
de: Export fehlgeschlagen
es: Error en la exportación
fr: Exportation échouée

# periodLabel
source: Period
de: Zeitraum
es: Periodo
fr: Période

source: No CPD records yet.
de: Noch keine CPD-Einträge.
es: Aún no hay registros de DPC.
fr: Aucun enregistrement DPC pour le moment.

source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes

source: Attachment removed.
de: Anhang entfernt.
es: Adjunto eliminado.
fr: Pièce jointe supprimée.

source: Share / Export
de: Teilen / Exportieren
es: Compartir / Exportar
fr: Partager / Exporter

# futureDateNotAllowedTitle
source: Future date not allowed
de: Zukünftiges Datum nicht erlaubt
es: Fecha futura no permitida
fr: Date future non autorisée

# futureDateNotAllowedBody
source: You can only add CPD entries dated today or earlier.
de: Sie können nur CPD-Einträge mit dem heutigen Datum oder früher hinzufügen.
es: Solo puedes añadir registros de DPC con fecha de hoy o anterior.
fr: Vous ne pouvez ajouter que des entrées de DPC datées d’aujourd’hui ou d’une date antérieure.

source: Take photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo

source: Photo library
de: Fotomediathek
es: Biblioteca de fotos
fr: Photothèque

source: Choose file
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier

source: No QR data captured.
de: Keine QR-Daten erfasst.
es: No se capturaron datos QR.
fr: Aucune donnée QR capturée.

source: Attachment failed
de: Anhang fehlgeschlagen
es: Error al adjuntar
fr: Échec de la pièce jointe

# enterTitleOrDetails
source: Please enter a title or details.
de: Bitte Titel oder Details eingeben.
es: Introduce un título o detalles.
fr: Veuillez saisir un titre ou des détails.

source: Entry updated
de: Eintrag aktualisiert
es: Registro actualizado
fr: Entrée mise à jour

source: Entry saved
de: Eintrag gespeichert
es: Registro guardado
fr: Entrée enregistrée

source: Edit Entry
de: Eintrag bearbeiten
es: Editar registro
fr: Modifier l’entrée

# professionLabel
source: Profession
de: Beruf
es: Profesión

# dateLabel
source: Date
de: Datum
es: Fecha

# titleLabel
source: Title
de: Titel
es: Título
fr: Titre

# enterTitle
source: Please enter a title
de: Bitte einen Titel eingeben
es: Introduce un título
fr: Veuillez saisir un titre

# detailsLabel
source: Details
es: Detalles
fr: Détails

# timeLabel
source: Time
de: Zeit
es: Duración
fr: Durée

source: Attachments (evidence)
de: Anhänge (Nachweise)
es: Adjuntos (evidencia)
fr: Pièces jointes (preuves)

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

source: No attachments added.
de: Keine Anhänge hinzugefügt.
es: No se añadieron adjuntos.
fr: Aucune pièce jointe ajoutée.

# removeAttachmentTitle
source: Remove attachment?
de: Anhang entfernen?
es: ¿Eliminar adjunto?
fr: Supprimer la pièce jointe ?

# removeAttachmentBody
source: Do you want to remove this attachment?
de: Möchten Sie diesen Anhang entfernen?
es: ¿Deseas eliminar este adjunto?
fr: Voulez-vous supprimer cette pièce jointe ?

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications

source: Save Entry
de: Eintrag speichern
es: Guardar registro
fr: Enregistrer l’entrée

# attachmentsNote
source: Note: Attachments are saved into the app and shown as thumbnails in the PDF. Use “PDF + attachments (bundle)” to share original files.
de: Hinweis: Anhänge werden in der App gespeichert und im PDF als Vorschaubilder angezeigt. Verwenden Sie „PDF + Anhänge (Bundle)“, um die Originaldateien zu teilen.
es: Nota: los adjuntos se guardan en la app y se muestran como miniaturas en el PDF. Usa «PDF + adjuntos (paquete)» para compartir los archivos originales.
fr: Remarque : les pièces jointes sont enregistrées dans l’app et affichées en vignettes dans le PDF. Utilisez « PDF + pièces jointes (bundle) » pour partager les fichiers d’origine.

source: PDF (read-only)
de: PDF (schreibgeschützt)
es: PDF (solo lectura)
fr: PDF (lecture seule)

source: PDF + attachments (bundle)
de: PDF + Anhänge (Bundle)
es: PDF + adjuntos (paquete)
fr: PDF + pièces jointes (archive)

# pdfAttachmentsBundleSubtitle
source: Records PDF, index PDF and all files
de: Einträge-PDF, Index-PDF und alle Dateien
es: PDF de registros, PDF de índice y todos los archivos
fr: PDF des enregistrements, PDF d’index et tous les fichiers

source: (No title)
de: (Kein Titel)
es: (Sin título)
fr: (Sans titre)

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

source: Share all attachments
de: Alle Anhänge teilen
es: Compartir todos los adjuntos
fr: Partager toutes les pièces jointes

# zeroMinutes
source: 0m
de: 0 Min
es: 0 min
fr: 0 min

source: Attachments ({count})
de: Anhänge ({count})
es: Adjuntos ({count})
fr: Pièces jointes ({count})

# hoursPlural
source: {count,plural, =1{{count} hour} other{{count} hours}}
de: {count,plural, =1{{count} Stunde} other{{count} Stunden}}
es: {count,plural, =1{{count} hora} other{{count} horas}}
fr: {count,plural, =1{{count} heure} other{{count} heures}}

# minutesPlural
source: {count,plural, =1{{count} minute} other{{count} minutes}}
de: {count,plural, =1{{count} Minute} other{{count} Minuten}}
es: {count,plural, =1{{count} minuto} other{{count} minutos}}

source: Share All
de: Alles teilen
es: Compartir todo
fr: Tout partager

source: Select Period
de: Zeitraum auswählen
es: Seleccionar periodo
fr: Sélectionner une période

# fromLabel
source: From
de: Von
es: Desde
fr: Du

# toLabel
source: To
de: Bis
es: Hasta
fr: Au

# hoursLabel
source: Hours
de: Stunden
es: Horas
fr: Heures

# minutesLabel
source: Minutes
de: Minuten
es: Minutos

source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire

source: Numbers only
de: Nur Zahlen
es: Solo números
fr: Chiffres uniquement

# mustBeZeroOrMore
source: Must be ≥ 0
de: Muss ≥ 0 sein
es: Debe ser ≥ 0
fr: Doit être ≥ 0

source: Too large
de: Zu groß
es: Demasiado grande
fr: Trop grand

source: Select date
de: Datum auswählen
es: Seleccionar fecha
fr: Sélectionner une date

# noItemsAdded
source: No items have been added.
de: Es wurden keine Elemente hinzugefügt.
es: No se añadieron elementos.
fr: Aucun élément n’a été ajouté.

source: Link
es: Enlace
fr: Lien

source: Image attachment
de: Bildanhang
es: Adjunto (imagen)
fr: Pièce jointe (image)

source: File attachment
de: Dateianhang
es: Adjunto (archivo)
fr: Pièce jointe (fichier)

source: Share this attachment
de: Diesen Anhang teilen
es: Compartir este adjunto
fr: Partager cette pièce jointe

source: All time
de: Gesamter Zeitraum
es: Desde el inicio
fr: Depuis le début

# toWord
source: to
de: bis
es: a
fr: au

# pageOf
source: Page {page} of {total}
de: Seite {page} von {total}
es: Página {page} de {total}
fr: Page {page} sur {total}

# cpdRecordsTitle
source: CPD Records
de: CPD-Einträge
es: Registros de DPC
fr: Dossiers DPC

# cpdPdfDocumentTitle
source: Continuing Professional Development Record
es: Registro de desarrollo profesional continuo
fr: Dossier de développement professionnel continu

# cpdPdfDurationLabel
source: Duration
es: Duración
fr: Durée

# cpdPdfEvidenceResourcesLabel
source: Evidence / Resources
es: Evidencias / Recursos
fr: Preuves / Ressources

# nameLabel
source: Name
es: Nombre
fr: Nom

# companyLabel
source: Company
de: Firma
es: Empresa
fr: Entreprise

# emailLabel
source: Email
es: Correo electrónico

# totalTimeLabel
source: Total Time
de: Gesamtzeit
es: Tiempo total
fr: Temps total

# attachmentsEvidenceLabel
source: Attachments / Evidence:
de: Anhänge / Nachweise:
es: Adjuntos / evidencias:
fr: Pièces jointes / preuves :

# attachmentsInlineNotePdf
source: Attachments/Evidence available on request
de: Anhänge/Nachweise auf Anfrage verfügbar
es: Adjuntos / evidencias disponibles bajo solicitud
fr: Pièces jointes / preuves disponibles sur demande

# attachmentsInlineNoteZip
source: For Attachments & Evidence see ZIP File
de: Für Anhänge & Nachweise siehe ZIP-Datei
es: Para adjuntos y evidencias, consulta el archivo ZIP
fr: Pour les pièces jointes / preuves, voir le fichier ZIP

# cpdRecordsShareSubject
source: CPD records
de: CPD-Einträge
es: Registros de DPC
fr: Dossiers DPC

# cpdRecordsBundleShareSubject
source: CPD records bundle
de: CPD-Einträge-Bundle
es: Archivo de registros de DPC
fr: Archive des dossiers DPC

# attachmentLinksTitle
source: CPD Attachment Links
de: CPD-Anhang-Links
es: Enlaces de adjuntos DPC
fr: Liens des pièces jointes DPC

# linksFileName
source: links.txt
es: enlaces.txt
fr: liens.txt

# csvNoAttachmentsInExport
source: None in this export
de: Keine in diesem Export
es: Ninguno en esta exportación
fr: Aucune dans cet export

# csvDateHeader
source: Date
de: Datum
es: Fecha

# csvTitleHeader
source: Title
de: Titel
es: Título
fr: Titre

# csvHasAttachmentsHeader
source: Has Attachments
de: Anhänge vorhanden
es: Adjuntos
fr: Pièces jointes

source: Yes
de: Ja
es: Sí
fr: Oui

# csvRecordsWithAttachments
source: {count,plural, =1{{count} record includes attachments; available upon request} other{{count} records include attachments; available upon request}}
de: {count,plural, =1{{count} Eintrag enthält Anhänge; auf Anfrage verfügbar} other{{count} Einträge enthalten Anhänge; auf Anfrage verfügbar}}
es: {count,plural, =1{{count} registro contiene adjuntos; disponibles bajo solicitud} other{{count} registros contienen adjuntos; disponibles bajo solicitud}}
fr: {count,plural, =1{{count} enregistrement contient des pièces jointes ; disponibles sur demande} other{{count} enregistrements contiennent des pièces jointes ; disponibles sur demande}}

# cpdEntriesShareSubject
source: CPD entries for {profession}
de: CPD-Einträge für {profession}
es: Registros de DPC para {profession}
fr: Entrées DPC pour {profession}

# cpdEntriesShareText
source: CPD entries for {profession} ({from} to {to}) — Total {hours}h {minutes}m
de: CPD-Einträge für {profession} ({from} bis {to}) — Gesamt {hours}h {minutes}m
es: Registros de DPC para {profession} ({from} a {to}) — Total {hours}h {minutes}m
fr: Entrées DPC pour {profession} ({from} au {to}) — Total {hours}h {minutes}m

source: Could not open link.
de: Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace.
fr: Impossible d’ouvrir le lien.

# noAppToOpenLink
source: No app available to open link.
de: Keine App verfügbar, um den Link zu öffnen.
es: No hay ninguna app disponible para abrir el enlace.
fr: Aucune app disponible pour ouvrir le lien.

# cantOpenThisFile
source: Can't open this file ({message}).
de: Diese Datei kann nicht geöffnet werden ({message}).
es: No se puede abrir este archivo ({message}).
fr: Impossible d’ouvrir ce fichier ({message}).

source: Open failed
de: Öffnen fehlgeschlagen
es: Error al abrir
fr: Ouverture échouée

# savedToAttachments
source: Saved to Attachments: {filename}
de: In Anhängen gespeichert: {filename}
es: Guardado en adjuntos: {filename}
fr: Enregistré dans les pièces jointes : {filename}

source: Attachment not found on device.
de: Anhang auf dem Gerät nicht gefunden.
es: Adjunto no encontrado en el dispositivo.
fr: Pièce jointe introuvable sur l’appareil.

source: Import failed
de: Import fehlgeschlagen
es: Error al importar
fr: Importation échouée

source: Download failed ({status}).
de: Download fehlgeschlagen ({status}).
es: Descarga fallida ({status}).
fr: Téléchargement échoué ({status}).

source: Download error
de: Download-Fehler
es: Error de descarga
fr: Erreur de téléchargement

# cpdAttachmentBundleTitle
source: CPD Attachment Bundle
de: CPD-Anhang-Bundle
es: Archivo de adjuntos DPC
fr: Archive des pièces jointes DPC

source: Included files:
de: Enthaltene Dateien:
es: Archivos incluidos:
fr: Fichiers inclus :

source: Included files: (none)
de: Enthaltene Dateien: (keine)
es: Archivos incluidos: (ninguno)
fr: Fichiers inclus : (aucun)

source: Links:
es: Enlaces:
fr: Liens :

source: Links: (none)
de: Links: (keine)
es: Enlaces: (ninguno)
fr: Liens : (aucun)

# cpdAttachmentsShareSubject
source: CPD attachments • {profession} • {date}
de: CPD-Anhänge • {profession} • {date}
es: Adjuntos DPC • {profession} • {date}
fr: Pièces jointes DPC • {profession} • {date}

# attachmentsForTitleBody
source: Attachments for "{title}" ({profession}).
de: Anhänge für „{title}“ ({profession}).
es: Adjuntos para «{title}» ({profession}).
fr: Pièces jointes pour « {title} » ({profession}).

# attachmentsForTitleWithLinksBody
source: Attachments for "{title}" ({profession}). Links included in manifest.
de: Anhänge für „{title}“ ({profession}). Links sind im Manifest enthalten.
es: Adjuntos para «{title}» ({profession}). Enlaces incluidos en el manifiesto.
fr: Pièces jointes pour « {title} » ({profession}). Liens inclus dans le manifeste.

# fileNotFoundWithName
source: File not found: {filename}
de: Datei nicht gefunden: {filename}
es: Archivo no encontrado: {filename}
fr: Fichier introuvable : {filename}

source: Unable to open attachment
de: Anhang konnte nicht geöffnet werden
es: No se pudo abrir el adjunto
fr: Impossible d’ouvrir la pièce jointe

# exportFilePrefix
source: cpd_records
es: registros_dpc
fr: dossiers_dpc

# deletedProfessionsTitle
source: Deleted Professions
de: Gelöschte Berufe
es: Profesiones eliminadas
fr: Professions supprimées

source: No deleted professions
de: Keine gelöschten Berufe
es: No hay profesiones eliminadas
fr: Aucune profession supprimée

source: Delete Permanently
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement

source: Profession restored
de: Beruf wiederhergestellt
es: Profesión restaurada
fr: Profession restaurée

# permanentlyDeleteTitle
source: Permanently delete?
de: Dauerhaft löschen?
es: ¿Eliminar permanentemente?
fr: Supprimer définitivement ?

# permanentlyDeleteBody
source: Delete "{name}" and all its records? This cannot be undone.
de: „{name}“ und alle Einträge löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar «{name}» y todos sus registros? Esta acción no se puede deshacer.
fr: Supprimer « {name} » et tous ses enregistrements ? Cette action est irréversible.

# professionDeletedPermanently
source: Deleted "{name}" permanently (records not yet removed)
de: „{name}“ dauerhaft gelöscht (Einträge noch nicht entfernt)
es: «{name}» eliminada permanentemente (registros aún no eliminados)
fr: « {name} » supprimée définitivement (enregistrements pas encore supprimés)

source: this week
de: diese Woche
es: esta semana
fr: cette semaine

source: this month
de: diesen Monat
es: este mes
fr: ce mois-ci

source: this year
de: dieses Jahr
es: este año
fr: cette année

# targetAchieved
source: Target achieved {cycle} 🎉
de: Ziel erreicht {cycle} 🎉
es: Objetivo alcanzado {cycle} 🎉
fr: Objectif atteint {cycle} 🎉

# timeRemaining
source: {hours} hrs, {minutes} mins remaining {cycle}
de: {hours} Std., {minutes} Min. verbleibend {cycle}
es: Quedan {hours} h {minutes} min {cycle}
fr: Il reste {hours} h {minutes} min {cycle}

source: Week starts on {day}
de: Woche beginnt am {day}
es: La semana comienza el {day}
fr: La semaine commence le {day}

source: Set Target for {profession}
de: Ziel festlegen für {profession}
es: Definir objetivo para {profession}
fr: Définir l’objectif pour {profession}

source: per week
de: pro Woche
es: por semana
fr: par semaine

source: per month
de: pro Monat
es: por mes
fr: par mois

source: per year
de: pro Jahr
es: por año
fr: par an

source: Target period
de: Zielzeitraum
es: Periodo del objetivo
fr: Période de l’objectif

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver

# addProfessionDialogTitle
source: Add profession
de: Beruf hinzufügen
es: Añadir profesión
fr: Ajouter une profession

# enterProfessionHint
source: Enter profession
de: Beruf eingeben
es: Introduce la profesión
fr: Saisir une profession

# pleaseEnterProfession
source: Please enter a profession
de: Bitte einen Beruf eingeben
es: Introduce una profesión
fr: Veuillez saisir une profession

# professionAlreadyExists
source: That profession already exists
de: Dieser Beruf existiert bereits
es: Esta profesión ya existe
fr: Cette profession existe déjà
