Repository: ben78baker/CPD_Tracker
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# professionInDeletedRestoreInstead
source: That name is in Deleted. Restore it instead.
de: Dieser Name ist unter Gelöscht. Stellen Sie ihn stattdessen wieder her.
es: Este nombre está en Eliminadas. Restaúrala en su lugar.
fr: Ce nom est dans Supprimées. Restaurez-le plutôt.

# renameProfessionTitle
source: Rename profession
de: Beruf umbenennen
es: Renombrar profesión
fr: Renommer la profession

# pleaseEnterName
source: Please enter a name
de: Bitte einen Namen eingeben
es: Introduce un nombre
fr: Veuillez saisir un nom

# deleteProfessionTitle
source: Delete profession?
de: Beruf löschen?
es: ¿Eliminar profesión?
fr: Supprimer la profession ?

# removeProfessionConfirm
source: Remove "{name}"?
de: „{name}“ entfernen?
es: ¿Eliminar «{name}»?
fr: Supprimer « {name} » ?

# movedToDeleted
source: Moved "{name}" to Deleted
de: „{name}“ nach Gelöscht verschoben
es: «{name}» movida a Eliminadas
fr: « {name} » déplacée vers Supprimées

source: CSV (editable)
de: CSV (bearbeitbar)
fr: CSV (modifiable)

source: No
de: Nein
fr: Non
